# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: voting-app
#   namespace: argocd
# spec:
#   destination:
#     namespace: vote
#     server: https://kubernetes.default.svc
#   project: voting-project
#   source:
#     path: voting-app/
#     repoURL: https://github.com/tom333/argocd_kluster.git
#     targetRevision: HEAD
#   syncPolicy:
#     syncOptions:
#     - CreateNamespace=true
#     automated:
#       selfHeal: true
#       prune: true

